{
  "name": "BOAT Lite",
  "short_name": "BOAT",
  "description": "Lightweight mobile access to BOAT business operations",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#020617",
  "icons": [
    { "src": "/boat-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/boat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/boat-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/boat-logo-square.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
