{
  "name": "BOAT SACCO Member App",
  "short_name": "My SACCO",
  "description": "Secure SACCO savings, loans, statements and member services",
  "start_url": "/?memberApp=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#059669",
  "icons": [
    { "src": "/boat-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/boat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/boat-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/boat-logo-square.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
